{
  "name": "Deck of Many Brews",
  "short_name": "Deck Brews",
  "description": "Installable offline D&D homebrew compendium for campaign rules, tactics, spells, gear, weapons, conditions, characters, and dice.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0e1018",
  "theme_color": "#151824",
  "orientation": "any",
  "categories": [
    "games",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}